{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.27"
  },
  "devDependencies": {
    "express": "^4.17.2",
    "dotenv": "^14.3.2",
    "nodemon": "^2.0.15"
  }
}